﻿// <auto-generated />
namespace Web_Node.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class roleDscripio : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(roleDscripio));
        
        string IMigrationMetadata.Id
        {
            get { return "202009110059323_role-Dscripio"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
