﻿// <auto-generated />
namespace Web_Node.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class removeroedescription : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removeroedescription));
        
        string IMigrationMetadata.Id
        {
            get { return "202009110339463_remove-roedescription"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
